---
4x4:
- - sam_4
  - 3.0
- - sam
  - 7.0
- - sam_6
  - 7.0
- - sam_5
  - 16.0
- - custom
  - 17.0
- &1
  - ''
  - 1.0e+32
- &2
  - ''
  - 1.0e+33
- &3
  - ''
  - 1.0e+33
- &4
  - ''
  - 1.0e+33
- &5
  - ''
  - 1.0e+33
9x9:
- - sam_3
  - 0.0
- - sam_3
  - 1.0
- - sam_2
  - 95.0
- *1
- *2
- *3
- *4
- *5
- &6
  - ''
  - 1.0e+33
- &7
  - ''
  - 1.0e+33
16x16:
- *1
- *2
- *3
- *4
- *5
- *6
- *7
- &8
  - ''
  - 1.0e+33
- &9
  - ''
  - 1.0e+33
- &10
  - ''
  - 1.0e+33
16x30:
- *1
- *2
- *3
- *4
- *5
- *6
- *7
- *8
- *9
- *10
